V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
X -t * -n 7 -r 0.2Mb -D 40ms -o left
L -t * -s 7 -d 0 -o up
L -t * -s 7 -d 1 -o down
L -t * -s 7 -d 2 -o up
L -t * -s 7 -d 3 -o down
L -t * -s 7 -d 4 -o up
L -t * -s 7 -d 5 -o down
L -t * -s 7 -d 6 -o up
h -t 0.1 -s 0 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 0.14 -s 0 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.14 -s 0 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.14 -s 0 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.182564 -s 7 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.182564 -s 5 -d 7 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
+ -t 0.222564 -s 5 -d 7 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
- -t 0.222564 -s 5 -d 7 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 0.222564 -s 5 -d 7 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.265128 -s 7 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {5.0 0.0 0 ------- null}
h -t 0.265128 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.265128 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 0.305128 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.305128 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.305128 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.305128 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.347768 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.347768 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.387292 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.387292 -s 5 -d 7 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
+ -t 0.427292 -s 5 -d 7 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
- -t 0.427292 -s 5 -d 7 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
h -t 0.427292 -s 5 -d 7 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.429932 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.429932 -s 5 -d 7 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
r -t 0.469856 -s 7 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {5.0 0.0 1 ------- null}
h -t 0.469856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.469856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 0.469932 -s 5 -d 7 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
- -t 0.469932 -s 5 -d 7 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
h -t 0.469932 -s 5 -d 7 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.509856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.509856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.509856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.509856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
r -t 0.512496 -s 7 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {5.0 0.0 2 ------- null}
h -t 0.512496 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.512496 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
- -t 0.552496 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.552496 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.552496 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.552496 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
r -t 0.59202 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.59202 -s 5 -d 7 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
- -t 0.595136 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.595136 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.63202 -s 5 -d 7 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
- -t 0.63202 -s 5 -d 7 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
h -t 0.63202 -s 5 -d 7 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.63466 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.63466 -s 5 -d 7 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
- -t 0.637776 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.637776 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.67466 -s 5 -d 7 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
- -t 0.67466 -s 5 -d 7 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
h -t 0.67466 -s 5 -d 7 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.6773 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.6773 -s 5 -d 7 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
r -t 0.680984 -s 7 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {5.0 0.0 3 ------- null}
h -t 0.680984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 7 ------- null}
h -t 0.680984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 8 ------- null}
+ -t 0.7173 -s 5 -d 7 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
- -t 0.7173 -s 5 -d 7 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
h -t 0.7173 -s 5 -d 7 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.720984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 7 ------- null}
- -t 0.720984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 7 ------- null}
h -t 0.720984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.720984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 8 ------- null}
r -t 0.723628 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.723628 -s 5 -d 7 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 6 ------- null}
r -t 0.726672 -s 7 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {5.0 0.0 4 ------- null}
h -t 0.726672 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
h -t 0.726672 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
r -t 0.759864 -s 7 -d 0 -p ack -e 40 -c 0 -i 12 -a 0 -x {5.0 0.0 5 ------- null}
h -t 0.759864 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 11 ------- null}
h -t 0.759864 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 5.0 12 ------- null}
- -t 0.763624 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 8 ------- null}
h -t 0.763624 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.763628 -s 5 -d 7 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 6 ------- null}
- -t 0.763628 -s 5 -d 7 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 6 ------- null}
h -t 0.763628 -s 5 -d 7 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.766672 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
+ -t 0.766672 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
+ -t 0.799864 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 11 ------- null}
+ -t 0.799864 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 5.0 12 ------- null}
r -t 0.803148 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 5.0 7 ------- null}
h -t 0.803148 -s 5 -d 7 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.0 0.0 7 ------- null}
- -t 0.806912 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
h -t 0.806912 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.843148 -s 5 -d 7 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.0 0.0 7 ------- null}
r -t 0.846436 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 5.0 8 ------- null}
h -t 0.846436 -s 5 -d 7 -p ack -e 40 -c 0 -i 21 -a 0 -x {5.0 0.0 8 ------- null}
- -t 0.85276 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
h -t 0.85276 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.886436 -s 5 -d 7 -p ack -e 40 -c 0 -i 21 -a 0 -x {5.0 0.0 8 ------- null}
r -t 0.892284 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 5.0 9 ------- null}
h -t 0.892284 -s 5 -d 7 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.0 0.0 9 ------- null}
- -t 0.896048 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 11 ------- null}
h -t 0.896048 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.932284 -s 5 -d 7 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.0 0.0 9 ------- null}
r -t 0.935572 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 5.0 10 ------- null}
h -t 0.935572 -s 5 -d 7 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 10 ------- null}
- -t 0.941896 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 5.0 12 ------- null}
h -t 0.941896 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.975572 -s 5 -d 7 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 10 ------- null}
r -t 0.98142 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 5.0 11 ------- null}
h -t 0.98142 -s 5 -d 7 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 11 ------- null}
- -t 1.00702 -s 5 -d 7 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.0 0.0 7 ------- null}
h -t 1.00702 -s 5 -d 7 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.01006 -s 5 -d 7 -p ack -e 40 -c 0 -i 21 -a 0 -x {5.0 0.0 8 ------- null}
h -t 1.01006 -s 5 -d 7 -p ack -e 40 -c 0 -i 21 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.0131 -s 5 -d 7 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.0 0.0 9 ------- null}
h -t 1.0131 -s 5 -d 7 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.01614 -s 5 -d 7 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 10 ------- null}
h -t 1.01614 -s 5 -d 7 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.02142 -s 5 -d 7 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 11 ------- null}
- -t 1.02142 -s 5 -d 7 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 11 ------- null}
h -t 1.02142 -s 5 -d 7 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.024708 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {0.0 5.0 12 ------- null}
h -t 1.024708 -s 5 -d 7 -p ack -e 40 -c 0 -i 25 -a 0 -x {5.0 0.0 12 ------- null}
r -t 1.046544 -s 7 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 0.0 6 ------- null}
h -t 1.046544 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 5.0 13 ------- null}
h -t 1.046544 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 5.0 14 ------- null}
r -t 1.049584 -s 7 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {5.0 0.0 7 ------- null}
h -t 1.049584 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 5.0 15 ------- null}
h -t 1.049584 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 5.0 16 ------- null}
r -t 1.052624 -s 7 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {5.0 0.0 8 ------- null}
h -t 1.052624 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 5.0 17 ------- null}
h -t 1.052624 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 5.0 18 ------- null}
r -t 1.055664 -s 7 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {5.0 0.0 9 ------- null}
h -t 1.055664 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 5.0 19 ------- null}
h -t 1.055664 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 5.0 20 ------- null}
r -t 1.058704 -s 7 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {5.0 0.0 10 ------- null}
h -t 1.058704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 5.0 21 ------- null}
h -t 1.058704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 5.0 22 ------- null}
r -t 1.063984 -s 7 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {5.0 0.0 11 ------- null}
h -t 1.063984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 5.0 23 ------- null}
h -t 1.063984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 5.0 24 ------- null}
+ -t 1.064708 -s 5 -d 7 -p ack -e 40 -c 0 -i 25 -a 0 -x {5.0 0.0 12 ------- null}
- -t 1.064708 -s 5 -d 7 -p ack -e 40 -c 0 -i 25 -a 0 -x {5.0 0.0 12 ------- null}
h -t 1.064708 -s 5 -d 7 -p ack -e 40 -c 0 -i 25 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.086544 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 5.0 13 ------- null}
- -t 1.086544 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 5.0 13 ------- null}
h -t 1.086544 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.086544 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 5.0 14 ------- null}
+ -t 1.089584 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 5.0 15 ------- null}
+ -t 1.089584 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 5.0 16 ------- null}
+ -t 1.092624 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 5.0 17 ------- null}
+ -t 1.092624 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 5.0 18 ------- null}
+ -t 1.095664 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 5.0 19 ------- null}
+ -t 1.095664 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 5.0 20 ------- null}
+ -t 1.098704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 5.0 21 ------- null}
+ -t 1.098704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 5.0 22 ------- null}
+ -t 1.103984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 5.0 23 ------- null}
+ -t 1.103984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 5.0 24 ------- null}
r -t 1.107272 -s 7 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {5.0 0.0 12 ------- null}
h -t 1.107272 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 5.0 25 ------- null}
h -t 1.107272 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 5.0 26 ------- null}
- -t 1.129184 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 5.0 14 ------- null}
h -t 1.129184 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.147272 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 5.0 25 ------- null}
+ -t 1.147272 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 5.0 26 ------- null}
r -t 1.168708 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 5.0 13 ------- null}
h -t 1.168708 -s 5 -d 7 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 0.0 13 ------- null}
- -t 1.171824 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 5.0 15 ------- null}
h -t 1.171824 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.208708 -s 5 -d 7 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 0.0 13 ------- null}
- -t 1.208708 -s 5 -d 7 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 0.0 13 ------- null}
h -t 1.208708 -s 5 -d 7 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.211348 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 5.0 14 ------- null}
h -t 1.211348 -s 5 -d 7 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 0.0 14 ------- null}
- -t 1.214464 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 5.0 16 ------- null}
h -t 1.214464 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.251348 -s 5 -d 7 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 0.0 14 ------- null}
r -t 1.253988 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 5.0 15 ------- null}
h -t 1.253988 -s 5 -d 7 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 0.0 15 ------- null}
- -t 1.257752 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 5.0 17 ------- null}
h -t 1.257752 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.293988 -s 5 -d 7 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 0.0 15 ------- null}
r -t 1.297276 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 5.0 16 ------- null}
h -t 1.297276 -s 5 -d 7 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 0.0 16 ------- null}
- -t 1.3036 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 5.0 18 ------- null}
h -t 1.3036 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.310492 -s 5 -d 7 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 0.0 14 ------- null}
h -t 1.310492 -s 5 -d 7 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.31418 -s 5 -d 7 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 0.0 15 ------- null}
h -t 1.31418 -s 5 -d 7 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.337276 -s 5 -d 7 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 0.0 16 ------- null}
- -t 1.337276 -s 5 -d 7 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 0.0 16 ------- null}
h -t 1.337276 -s 5 -d 7 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.343124 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 5.0 17 ------- null}
h -t 1.343124 -s 5 -d 7 -p ack -e 40 -c 0 -i 44 -a 0 -x {5.0 0.0 17 ------- null}
r -t 1.350016 -s 7 -d 0 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 0.0 13 ------- null}
h -t 1.350016 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 5.0 27 ------- null}
h -t 1.350016 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 5.0 28 ------- null}
r -t 1.353704 -s 7 -d 0 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 0.0 14 ------- null}
h -t 1.353704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 5.0 29 ------- null}
h -t 1.353704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 5.0 30 ------- null}
r -t 1.359952 -s 7 -d 0 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 0.0 15 ------- null}
h -t 1.359952 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 5.0 31 ------- null}
h -t 1.359952 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 5.0 32 ------- null}
r -t 1.37984 -s 7 -d 0 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 0.0 16 ------- null}
h -t 1.37984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 5.0 33 ------- null}
h -t 1.37984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 5.0 34 ------- null}
+ -t 1.383124 -s 5 -d 7 -p ack -e 40 -c 0 -i 44 -a 0 -x {5.0 0.0 17 ------- null}
- -t 1.383124 -s 5 -d 7 -p ack -e 40 -c 0 -i 44 -a 0 -x {5.0 0.0 17 ------- null}
h -t 1.383124 -s 5 -d 7 -p ack -e 40 -c 0 -i 44 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.390016 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 5.0 27 ------- null}
+ -t 1.390016 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 5.0 28 ------- null}
- -t 1.390744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 5.0 19 ------- null}
h -t 1.390744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.393704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 5.0 29 ------- null}
+ -t 1.393704 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 5.0 30 ------- null}
+ -t 1.399952 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 5.0 31 ------- null}
+ -t 1.399952 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 5.0 32 ------- null}
+ -t 1.41984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 5.0 33 ------- null}
+ -t 1.41984 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 5.0 34 ------- null}
r -t 1.430268 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 5.0 18 ------- null}
h -t 1.430268 -s 5 -d 7 -p ack -e 40 -c 0 -i 53 -a 0 -x {5.0 0.0 18 ------- null}
r -t 1.43716 -s 7 -d 0 -p ack -e 40 -c 0 -i 44 -a 0 -x {5.0 0.0 17 ------- null}
h -t 1.43716 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 5.0 35 ------- null}
h -t 1.43716 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 5.0 36 ------- null}
- -t 1.442352 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 5.0 20 ------- null}
h -t 1.442352 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.470268 -s 5 -d 7 -p ack -e 40 -c 0 -i 53 -a 0 -x {5.0 0.0 18 ------- null}
- -t 1.470268 -s 5 -d 7 -p ack -e 40 -c 0 -i 53 -a 0 -x {5.0 0.0 18 ------- null}
h -t 1.470268 -s 5 -d 7 -p ack -e 40 -c 0 -i 53 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.47716 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 5.0 35 ------- null}
+ -t 1.47716 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 5.0 36 ------- null}
r -t 1.481876 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 5.0 19 ------- null}
h -t 1.481876 -s 5 -d 7 -p ack -e 40 -c 0 -i 56 -a 0 -x {5.0 0.0 19 ------- null}
- -t 1.484992 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 5.0 21 ------- null}
h -t 1.484992 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.521876 -s 5 -d 7 -p ack -e 40 -c 0 -i 56 -a 0 -x {5.0 0.0 19 ------- null}
- -t 1.521876 -s 5 -d 7 -p ack -e 40 -c 0 -i 56 -a 0 -x {5.0 0.0 19 ------- null}
h -t 1.521876 -s 5 -d 7 -p ack -e 40 -c 0 -i 56 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.524516 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 5.0 20 ------- null}
h -t 1.524516 -s 5 -d 7 -p ack -e 40 -c 0 -i 57 -a 0 -x {5.0 0.0 20 ------- null}
r -t 1.533968 -s 7 -d 0 -p ack -e 40 -c 0 -i 53 -a 0 -x {5.0 0.0 18 ------- null}
h -t 1.533968 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 5.0 37 ------- null}
h -t 1.533968 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 5.0 38 ------- null}
- -t 1.53916 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 5.0 22 ------- null}
h -t 1.53916 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.564516 -s 5 -d 7 -p ack -e 40 -c 0 -i 57 -a 0 -x {5.0 0.0 20 ------- null}
+ -t 1.573968 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 5.0 37 ------- null}
+ -t 1.573968 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 5.0 38 ------- null}
r -t 1.578684 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 5.0 21 ------- null}
h -t 1.578684 -s 5 -d 7 -p ack -e 40 -c 0 -i 60 -a 0 -x {5.0 0.0 21 ------- null}
- -t 1.585648 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 5.0 23 ------- null}
h -t 1.585648 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.589332 -s 5 -d 7 -p ack -e 40 -c 0 -i 57 -a 0 -x {5.0 0.0 20 ------- null}
h -t 1.589332 -s 5 -d 7 -p ack -e 40 -c 0 -i 57 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.618684 -s 5 -d 7 -p ack -e 40 -c 0 -i 60 -a 0 -x {5.0 0.0 21 ------- null}
- -t 1.618684 -s 5 -d 7 -p ack -e 40 -c 0 -i 60 -a 0 -x {5.0 0.0 21 ------- null}
h -t 1.618684 -s 5 -d 7 -p ack -e 40 -c 0 -i 60 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.625172 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 5.0 22 ------- null}
h -t 1.625172 -s 5 -d 7 -p ack -e 40 -c 0 -i 61 -a 0 -x {5.0 0.0 22 ------- null}
r -t 1.628856 -s 7 -d 0 -p ack -e 40 -c 0 -i 56 -a 0 -x {5.0 0.0 19 ------- null}
h -t 1.628856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 5.0 39 ------- null}
r -t 1.640864 -s 7 -d 0 -p ack -e 40 -c 0 -i 57 -a 0 -x {5.0 0.0 20 ------- null}
h -t 1.640864 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {0.0 5.0 40 ------- null}
- -t 1.653744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 5.0 24 ------- null}
h -t 1.653744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.665172 -s 5 -d 7 -p ack -e 40 -c 0 -i 61 -a 0 -x {5.0 0.0 22 ------- null}
+ -t 1.668856 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 5.0 39 ------- null}
+ -t 1.680864 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {0.0 5.0 40 ------- null}
r -t 1.693268 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 5.0 23 ------- null}
h -t 1.693268 -s 5 -d 7 -p ack -e 40 -c 0 -i 64 -a 0 -x {5.0 0.0 23 ------- null}
- -t 1.71112 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 5.0 25 ------- null}
h -t 1.71112 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.723132 -s 5 -d 7 -p ack -e 40 -c 0 -i 61 -a 0 -x {5.0 0.0 22 ------- null}
h -t 1.723132 -s 5 -d 7 -p ack -e 40 -c 0 -i 61 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.733268 -s 5 -d 7 -p ack -e 40 -c 0 -i 64 -a 0 -x {5.0 0.0 23 ------- null}
- -t 1.733268 -s 5 -d 7 -p ack -e 40 -c 0 -i 64 -a 0 -x {5.0 0.0 23 ------- null}
h -t 1.733268 -s 5 -d 7 -p ack -e 40 -c 0 -i 64 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.750644 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 5.0 24 ------- null}
h -t 1.750644 -s 5 -d 7 -p ack -e 40 -c 0 -i 65 -a 0 -x {5.0 0.0 24 ------- null}
r -t 1.762656 -s 7 -d 0 -p ack -e 40 -c 0 -i 60 -a 0 -x {5.0 0.0 21 ------- null}
h -t 1.762656 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 5.0 41 ------- null}
r -t 1.768904 -s 7 -d 0 -p ack -e 40 -c 0 -i 61 -a 0 -x {5.0 0.0 22 ------- null}
h -t 1.768904 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 5.0 42 ------- null}
r -t 1.775832 -s 7 -d 0 -p ack -e 40 -c 0 -i 64 -a 0 -x {5.0 0.0 23 ------- null}
h -t 1.775832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 5.0 43 ------- null}
- -t 1.781776 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 5.0 26 ------- null}
h -t 1.781776 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.790644 -s 5 -d 7 -p ack -e 40 -c 0 -i 65 -a 0 -x {5.0 0.0 24 ------- null}
- -t 1.790644 -s 5 -d 7 -p ack -e 40 -c 0 -i 65 -a 0 -x {5.0 0.0 24 ------- null}
h -t 1.790644 -s 5 -d 7 -p ack -e 40 -c 0 -i 65 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.802656 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 5.0 41 ------- null}
+ -t 1.808904 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 5.0 42 ------- null}
+ -t 1.815832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 5.0 43 ------- null}
r -t 1.8213 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {0.0 5.0 25 ------- null}
h -t 1.8213 -s 5 -d 7 -p ack -e 40 -c 0 -i 69 -a 0 -x {5.0 0.0 25 ------- null}
- -t 1.824416 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 5.0 27 ------- null}
h -t 1.824416 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.8613 -s 5 -d 7 -p ack -e 40 -c 0 -i 69 -a 0 -x {5.0 0.0 25 ------- null}
r -t 1.86394 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {0.0 5.0 26 ------- null}
h -t 1.86394 -s 5 -d 7 -p ack -e 40 -c 0 -i 70 -a 0 -x {5.0 0.0 26 ------- null}
- -t 1.870904 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 5.0 28 ------- null}
h -t 1.870904 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.90394 -s 5 -d 7 -p ack -e 40 -c 0 -i 70 -a 0 -x {5.0 0.0 26 ------- null}
r -t 1.910428 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 5.0 27 ------- null}
h -t 1.910428 -s 5 -d 7 -p ack -e 40 -c 0 -i 71 -a 0 -x {5.0 0.0 27 ------- null}
- -t 1.914192 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 5.0 29 ------- null}
h -t 1.914192 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.950428 -s 5 -d 7 -p ack -e 40 -c 0 -i 71 -a 0 -x {5.0 0.0 27 ------- null}
r -t 1.953716 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 5.0 28 ------- null}
h -t 1.953716 -s 5 -d 7 -p ack -e 40 -c 0 -i 72 -a 0 -x {5.0 0.0 28 ------- null}
- -t 1.96004 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 5.0 30 ------- null}
h -t 1.96004 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.993716 -s 5 -d 7 -p ack -e 40 -c 0 -i 72 -a 0 -x {5.0 0.0 28 ------- null}
r -t 1.999564 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 5.0 29 ------- null}
h -t 1.999564 -s 5 -d 7 -p ack -e 40 -c 0 -i 73 -a 0 -x {5.0 0.0 29 ------- null}
- -t 2.003328 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 5.0 31 ------- null}
h -t 2.003328 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.039564 -s 5 -d 7 -p ack -e 40 -c 0 -i 73 -a 0 -x {5.0 0.0 29 ------- null}
r -t 2.042852 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 5.0 30 ------- null}
h -t 2.042852 -s 5 -d 7 -p ack -e 40 -c 0 -i 74 -a 0 -x {5.0 0.0 30 ------- null}
- -t 2.045968 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 5.0 32 ------- null}
h -t 2.045968 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.082852 -s 5 -d 7 -p ack -e 40 -c 0 -i 74 -a 0 -x {5.0 0.0 30 ------- null}
r -t 2.085492 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 5.0 31 ------- null}
h -t 2.085492 -s 5 -d 7 -p ack -e 40 -c 0 -i 75 -a 0 -x {5.0 0.0 31 ------- null}
- -t 2.091816 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 5.0 33 ------- null}
h -t 2.091816 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.125492 -s 5 -d 7 -p ack -e 40 -c 0 -i 75 -a 0 -x {5.0 0.0 31 ------- null}
r -t 2.13134 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 5.0 32 ------- null}
h -t 2.13134 -s 5 -d 7 -p ack -e 40 -c 0 -i 76 -a 0 -x {5.0 0.0 32 ------- null}
- -t 2.134456 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 5.0 34 ------- null}
h -t 2.134456 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.17134 -s 5 -d 7 -p ack -e 40 -c 0 -i 76 -a 0 -x {5.0 0.0 32 ------- null}
r -t 2.17398 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 5.0 33 ------- null}
h -t 2.17398 -s 5 -d 7 -p ack -e 40 -c 0 -i 77 -a 0 -x {5.0 0.0 33 ------- null}
- -t 2.177744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 5.0 35 ------- null}
h -t 2.177744 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.21398 -s 5 -d 7 -p ack -e 40 -c 0 -i 77 -a 0 -x {5.0 0.0 33 ------- null}
r -t 2.217268 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 5.0 34 ------- null}
h -t 2.217268 -s 5 -d 7 -p ack -e 40 -c 0 -i 78 -a 0 -x {5.0 0.0 34 ------- null}
- -t 2.220384 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 5.0 36 ------- null}
h -t 2.220384 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.257268 -s 5 -d 7 -p ack -e 40 -c 0 -i 78 -a 0 -x {5.0 0.0 34 ------- null}
r -t 2.259908 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 5.0 35 ------- null}
h -t 2.259908 -s 5 -d 7 -p ack -e 40 -c 0 -i 79 -a 0 -x {5.0 0.0 35 ------- null}
- -t 2.263024 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 5.0 37 ------- null}
h -t 2.263024 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.299908 -s 5 -d 7 -p ack -e 40 -c 0 -i 79 -a 0 -x {5.0 0.0 35 ------- null}
r -t 2.302548 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 5.0 36 ------- null}
h -t 2.302548 -s 5 -d 7 -p ack -e 40 -c 0 -i 80 -a 0 -x {5.0 0.0 36 ------- null}
- -t 2.305664 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 5.0 38 ------- null}
h -t 2.305664 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.342548 -s 5 -d 7 -p ack -e 40 -c 0 -i 80 -a 0 -x {5.0 0.0 36 ------- null}
r -t 2.345188 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 5.0 37 ------- null}
h -t 2.345188 -s 5 -d 7 -p ack -e 40 -c 0 -i 81 -a 0 -x {5.0 0.0 37 ------- null}
- -t 2.348304 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 5.0 39 ------- null}
h -t 2.348304 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.385188 -s 5 -d 7 -p ack -e 40 -c 0 -i 81 -a 0 -x {5.0 0.0 37 ------- null}
r -t 2.387828 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 5.0 38 ------- null}
h -t 2.387828 -s 5 -d 7 -p ack -e 40 -c 0 -i 82 -a 0 -x {5.0 0.0 38 ------- null}
- -t 2.390944 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {0.0 5.0 40 ------- null}
h -t 2.390944 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.395832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 5.0 24 ---A--- null}
+ -t 2.427828 -s 5 -d 7 -p ack -e 40 -c 0 -i 82 -a 0 -x {5.0 0.0 38 ------- null}
r -t 2.430468 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {0.0 5.0 39 ------- null}
h -t 2.430468 -s 5 -d 7 -p ack -e 40 -c 0 -i 84 -a 0 -x {5.0 0.0 39 ------- null}
- -t 2.433584 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 5.0 41 ------- null}
h -t 2.433584 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.435832 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 5.0 24 ---A--- null}
+ -t 2.470468 -s 5 -d 7 -p ack -e 40 -c 0 -i 84 -a 0 -x {5.0 0.0 39 ------- null}
r -t 2.473108 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {0.0 5.0 40 ------- null}
h -t 2.473108 -s 5 -d 7 -p ack -e 40 -c 0 -i 85 -a 0 -x {5.0 0.0 40 ------- null}
- -t 2.476224 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 5.0 42 ------- null}
h -t 2.476224 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.513108 -s 5 -d 7 -p ack -e 40 -c 0 -i 85 -a 0 -x {5.0 0.0 40 ------- null}
r -t 2.515748 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {0.0 5.0 41 ------- null}
h -t 2.515748 -s 5 -d 7 -p ack -e 40 -c 0 -i 86 -a 0 -x {5.0 0.0 41 ------- null}
- -t 2.519512 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 5.0 43 ------- null}
h -t 2.519512 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.555748 -s 5 -d 7 -p ack -e 40 -c 0 -i 86 -a 0 -x {5.0 0.0 41 ------- null}
r -t 2.559036 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {0.0 5.0 42 ------- null}
h -t 2.559036 -s 5 -d 7 -p ack -e 40 -c 0 -i 87 -a 0 -x {5.0 0.0 42 ------- null}
- -t 2.5628 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 5.0 24 ---A--- null}
h -t 2.5628 -s 0 -d 7 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 5.0 -1 ---A--- null}
+ -t 2.599036 -s 5 -d 7 -p ack -e 40 -c 0 -i 87 -a 0 -x {5.0 0.0 42 ------- null}
r -t 2.602324 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {0.0 5.0 43 ------- null}
h -t 2.602324 -s 5 -d 7 -p ack -e 40 -c 0 -i 88 -a 0 -x {5.0 0.0 43 ------- null}
+ -t 2.642324 -s 5 -d 7 -p ack -e 40 -c 0 -i 88 -a 0 -x {5.0 0.0 43 ------- null}
r -t 2.644964 -s 7 -d 5 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {0.0 5.0 24 ---A--- null}
h -t 2.644964 -s 5 -d 7 -p ack -e 40 -c 0 -i 89 -a 0 -x {5.0 0.0 43 ------- null}
+ -t 2.684964 -s 5 -d 7 -p ack -e 40 -c 0 -i 89 -a 0 -x {5.0 0.0 43 ------- null}
